<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/movie_list_image_view_layout_height">

    <ImageView
        android:id="@+id/iv_demo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_list_image_view_layout_height"
        android:contentDescription="@string/movie_poster"
        android:scaleType="fitXY"
        tools:src="@drawable/placeholderimage" />

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="@dimen/movie_list_image_button_layout_width"
        android:layout_height="@dimen/movie_list_image_button_layout_height"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent"
        android:contentDescription="@string/remove_from_favorites"
        android:src="@drawable/icons8_star_48" />

    <!--<TextView-->
    <!--android:id="@+id/tv_url_check"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:gravity="center"-->
    <!--android:padding="16dp"-->
    <!--android:textSize="22sp"-->
    <!--tools:text="Some text"-->
    <!--android:textColor="@android:color/white" />-->
</FrameLayout>