<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:src="@drawable/placeholderimage"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_demo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:decription="Movie Name"
            android:scaleType="fitXY"
            tools:src="@drawable/placeholderimage" />

        <!--<TextView-->
            <!--android:id="@+id/tv_url_check"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:gravity="center"-->
            <!--android:padding="16dp"-->
            <!--android:textSize="22sp"-->
            <!--tools:text="Some text"-->
            <!--android:textColor="@android:color/white" />-->
    </FrameLayout>

</LinearLayout>